<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0; padding: 0;
            }
            main {
                width: 800px; margin: 0 auto;
            }
            h2 {
                text-align: center;
                color: green;
                background-color: lightgreen;
                margin-bottom: 0;
            }
            #form {
                display: flex;
                flex-flow: column nowrap;
                align-items: center;
                gap: 8px;
                padding: 10px 0;
                background-color: beige;
            }
            #plantacao {
                display: inline-flex"
            }
            button {
                border: none;
                border-radius: 10px;
                cursor: pointer;
                margin-left: 1em;
            }
            #enviarBt {
                border: solid 1px;
            }
            #edit1 {
                background: url(./images/edit.svg) no-repeat;
                width: 20px;
                height: 20px;
            }
            #exc1 {
                background: url(./images/remove.svg) no-repeat;
                width: 20px;
                height: 20px;
            }
        </style>
        <script>
            window.onload = () => {
                let form0 = document.getElementById("form");
                let filtro = document.getElementById("filtro");
                let categ = document.getElementById("categorias");
                let enviarBt = document.getElementById("enviarBt");
                let edit1Bt = document.getElementById("edit1");
                let exc1Bt = document.getElementById("exc1");
                
                enviarBt.addEventListener("click",()=> {
                    if(filtro.value != "") {
                        const opt = document.createElement("option");
                        opt.value = filtro.value.toUpperCase();
                        opt.innerHTML = filtro.value.toUpperCase();
                        for(let i = 0; i < categ.children.length; i++) {
                            if(i == categ.children.length - 1 && opt.value != categ.children[i].innerHTML) {
                                categ.appendChild(opt);
                            }
                        }
                    }
                });
                
                edit1Bt.addEventListener("click", () => {
                    filtro.value = categ.value;
                    if(filtro.value == 0) {
                        filtro.value = "";
                    }
                    for(let i = 0; i < categ.children.length; i++) {
                        if(categ.value == categ.children[i].innerHTML) {
                            categ.children[i].remove();
                            form0.lastElementChild.remove();
                        }
                    }
                });
                exc1Bt.addEventListener("click", () => {
                    for(let i = 0; i < categ.children.length; i++) {
                        if(categ.value == categ.children[i].innerHTML) {
                            categ.removeChild(categ.children[i]);
                            form0.lastElementChild.remove();
                        }
                    }
                });
                categ.addEventListener("change", () => {
                    if(form0.lastElementChild.id != "plantacao") {
                        form0.lastElementChild.remove();
                    }
                    switch(categ.value) {
                        case "PE":
                            const plantio = document.createElement("select");
                            const op1 = document.createElement("option");
                            op1.value = "Cana-de-açúcar";
                            op1.innerHTML = op1.value;

                            const op2 = document.createElement("option");
                            op2.value = "Mandioca";
                            op2.innerHTML = op2.value;

                            const op3 = document.createElement("option");
                            op3.value = "Frutas Tropicais";
                            op3.innerHTML = op3.value;

                            plantio.appendChild(op1);
                            plantio.appendChild(op2);
                            plantio.appendChild(op3);
                            form0.appendChild(plantio);
                            break;
                        case "RN":
                            addCrop(form0, "Cana-de-açúcar, Frutas tropicais, Castanha de caju".split(','));
                            break;
                        case "BA":
                            addCrop(form0, "Soja, Algodão, Milho, Cacau, Café, Sisal, Frutas tropicais".split(','));
                            break;
                        case "CE":
                            addCrop(form0, "Castanha de Caju, Frutas Tropicais, Milho, Feijão".split(','));
                            break;
                        case "MA":
                            addCrop(form0, "Soja, Arroz, Milho, Algodão".split(','));
                            break;
                        case "PB":
                            addCrop(form0, "Cana-de-açúcar, Frutas tropicais, Milho, Feijão".split(','));
                            break;
                        case "PI":
                            addCrop(form0, "Soja, Milho, Algodão, Feijão, Arroz".split(','));
                            break;
                        case "SE":
                            addCrop(form0, "Cana-de-açúcar, Coco-da-baía, Frutas tropicais".split(','));
                            break;
                        case "AL":
                            addCrop(form0, "Cana-de-açúcar, Coco-da-baía, Frutas tropicais".split(','));
                            break;
                    }
                });
                
                
            }
            function addCrop(form1, opts) {
                const plantio = document.createElement("select");
                    opts.forEach(elem => {
                        const op = document.createElement("option");
                        op.value = elem;
                        op.innerHTML = elem;
                        plantio.appendChild(op);
                    });
                form1.appendChild(plantio);
            }
        </script>
    </head>
    <body>
        <main>
            <header id="header">
                <h2 id="h2">Principais Culturas Agrícolas no Nordeste Brasileiro</h2>
            </header>
            <form id="form" onsubmit="return false;">
                <div>
                    <input type="text" id="filtro" placeholder="Siglas da UF" maxlength="2">
                    <button id="enviarBt">Enviar</button>
                </div>
                <div id="plantacao">
                    <select name="categorias" id="categorias">
                        <option value="0">Estados</option>
                    </select>
                    <button id="edit1"></button><button id="exc1"></button>
                </div>
            </form>
        </main>
    </body>
</html>